is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicWebApp
build_property.RootNamespace = BasicWebApp
build_property.ProjectDir = D:\Assignment\DotNet\MVCTest\BasicWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Assignment\DotNet\MVCTest\BasicWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Assignment/DotNet/MVCTest/BasicWebApp/Views/Interest/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJlc3RcRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Assignment/DotNet/MVCTest/BasicWebApp/Views/Interest/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJlc3RcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
