is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicWebApp
build_property.RootNamespace = BasicWebApp
build_property.ProjectDir = D:\Assignment\Dotnet_Assignments\Dotnet\Assignment11\AspNetCoreMvcTest1\BasicWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Assignment\Dotnet_Assignments\Dotnet\Assignment11\AspNetCoreMvcTest1\BasicWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Assignment/Dotnet_Assignments/Dotnet/Assignment11/AspNetCoreMvcTest1/BasicWebApp/Views/Student/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Assignment/Dotnet_Assignments/Dotnet/Assignment11/AspNetCoreMvcTest1/BasicWebApp/Views/Student/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
